#Firebase

REACT_APP_FIREBASE_KEY = "AIzaSyCiRkZuckrl2YOoXFicD7o7oOZRfVnCVF4";
REACT_APP_DOMAIN = "fir-react-auth-475f6.firebaseapp.com"
REACT_APP_DATABASE = "https://fir-react-auth-475f6.firebaseio.com"
REACT_APP_PROJECT_ID = "fir-react-auth-475f6";
REACT_APP_STORAGE_BUCKED = "fir-react-auth-475f6.appspot.com";
REACT_APP_FIREBASE_SENDER_ID = 71063672906;